# AgroPomoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piotrkorba/agropomoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrkorba/agropomoc/: AppRepository.java  AppRoomDatabase.java  Calculator.java  CalculatorActivity.java  DateConverter.java  DatePickerFragment.java  DryingLosses.java  InputFilterCurrency.java  InputFilterMinMax.java  MainActivity.java  NetworkUtils.java  NewNoteActivity.java  Note.java  NoteBalanceActivity.java  NoteDao.java  NoteDetailActivity.java  NoteListAdapter.java  NoteRepository.java  NoteViewModel.java  NotesActivity.java  PlantingDensity.java  PotentialYieldCereal.java  PotentialYieldLegumes.java  Product.java  ProductCoreInfo.java  ProductDao.java  ProductListAdapter.java  ProductRepository.java  ProductViewModel.java  RegistryInfo.java  RegistryInfoDao.java  SeedRateActivity.java  SingleProductActivity.java  SingleProductViewModel.java  SorActivity.java
app/src/main/res/drawable/: ic_arrow_down_48.xml  ic_arrow_up_48.xml  ic_calculator.xml  ic_notes.xml  ic_notifications.xml  ic_sor.xml
app/src/main/res/layout/: activity_calculator.xml  activity_drying_losses.xml  activity_main.xml  activity_new_note.xml  activity_note_balance.xml  activity_note_detail.xml  activity_notes.xml  activity_planting_density.xml  activity_potential_yield_cereal.xml  activity_potential_yield_legumes.xml  activity_seed_rate.xml  activity_single_product.xml  activity_sor.xml  content_notes.xml  notes_item.xml  sor_item.xml
app/src/main/res/menu/: note_detail_menu.xml  note_menu.xml  sor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/piotrkorba/agropomoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
