<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_sor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nazwa środka ochrony roślin" />

    <TextView
        android:id="@+id/textView_sor_crop_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_sor_crop_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sor_name" />

    <TextView
        android:id="@+id/textView_sor_crop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sor_crop_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_sor_crop_label"
        tools:text="Nazwa uprawy" />

    <TextView
        android:id="@+id/textView_sor_pest_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_sor_crop_label"
        android:text="@string/textView_sor_pest_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sor_crop" />

    <TextView
        android:id="@+id/textView_sor_pest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/textView_sor_pest_label"
        android:paddingBottom="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_sor_pest_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_sor_pest_label"
        tools:text="Nazwa agrofaga" />
</androidx.constraintlayout.widget.ConstraintLayout>
